nav{
  
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    height: 90px;
    box-shadow: 0px 3px 8px 2px #00000020;
}
.navbar-items{
    width: 100%;
}

.nav-logo{
    /* background-color: var(--bg-sec); */
}

.logo{
    width: 100px;
    /* height: 70px; */
    /* z-index: 999; */
}

.nav-top{
    background-color: #000000cb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.4rem 0.5rem 1.5rem;
}
.nav-top-left{
    display: flex;
    align-items: center;
    gap: var(--m2);
}
.top-nav-item{
    display: flex;
    align-items: center;
    gap: 0.3rem;

}

.top-nav-item svg{
    font-size: 15px;
    color: var(--bg-sec);
}

.top-nav-item span{
    font-size: 12px;
    color: white;
    font-weight: 200;
}

.nav-top-right{
    display: flex;
    align-items: center;
    gap: var(--m2);
}

.nav-top-right-item svg{
    color: white;
    font-size: 14px;
}

.nav-top-right-item.login{
    margin-left: var(--m2);
    margin-right: var(--m2);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.nav-top-right-item.login span{
    font-size: 13px;
    color: white;
}

.nav-bottom-lists ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 100%;
}

.nav-bottom-lists ul li{
    height: 100%;
    text-align: center;
    font-size: 16px;
    padding: 5px 0;
    font-weight: 500;
    /* border-right: 1px solid gray; */

}

.slider{
    height: calc(100vh - 90px);
}

.slider-item{
    height: 100%;
    width: 100%;
    position: relative;
    /* background-image: url(); */
}
.slider-contents {
    /* position: absolute; */
    z-index: 99999;
    margin-top: 2000px;
}

.search-container{
    /* background-color: #000000ec; */
    background-color: var(--bg-sec2);
    padding: 30px 20px;
}

.search-box {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 26% 26% auto;
    gap: 5px;
}

.button-box.search-btn{
    background-color: var(--bg-sec);
    border-radius:0 ;
}

.search-box > input{
    padding: 12px 10px;
    border: 2px solid white;
    background-color: transparent;
    outline: none;
    color: white;
}

.search-box > input::placeholder{
    color: white;
}

.search-box > select {
    padding: 12px 10px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    outline: none;
}
.search-box > select > option{
    color: gray;
}

.search-btn{
    background-color: var(--bg-sec);
    color: white;
    border: none;
    font-size: 16px;
}

.search-btn:hover {
    cursor: pointer;
    background-color: white;
    color: var(--bg-sec);
}
.search-container h3{
    text-align: center;
    color: white;
}

.placeholder {
    color: #000; /* Change placeholder color to gray */
  }
  
  .selected {
    color: #fff; /* Change selected option color to black */
  }

.recommended-destinations {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
    margin: 50px 0;
}

.recommended-destination {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.recommended-destination img {
    width: 100%;
    height: 100%;
    transition: all ease 400ms;

}
.recommended-destinations :nth-child(2) {
    grid-column: 2 span;
    grid-row: 2 span;
}
.recommended-destinations :nth-child(4) {
    grid-column: 1 span;
    grid-row: 2 span;
}
.recommended-destination-text {
    position: absolute;
    top: 0;
   
    gap: var(--m1);
    background-color: #00000080;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.recommended-destination-text > div{
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
}

.recommended-destination-text > div :first-child{
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.recommended-destination-text > div :last-child{
    color: white;
    font-size: 18px;
    font-family: "Pacifico", cursive;
    font-style: italic;
    font-weight: bold;
}

.recommended-destination:hover img{
    scale: 1.05;
}

.trending-destination-box {
    width: 55%;
}

.trending-destination-head{
    font-size: 40px;
    line-height: 1.1;
    padding: 0 0 0 30px;
    border-left: 4px solid black;
}
.trending-destination-head span{
    letter-spacing: 2px;
}
.trending-destination-head b{
    font-weight: 900;
    color: var(--bg-sec2);
}

.sub-text{
    padding-left: 34px;
    margin-top: 10px;
    color: var(--gray-color);
}

.trending-destinations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--m2);
    margin: 50px 0;
}

.trending-destination {
    width: 100%;
    position: relative;
    box-shadow: 0px 2px 6px 2px #00000020;
    height: fit-content;
}
.trending-destination .trending-destination-image {
    overflow: hidden;
    height: 150px;
    width: 100%;
}
.trending-destination .trending-destination-image img{
    width: 100%;
    transition: all ease 400ms;
}

.trending-destination:hover .trending-destination-image img {
    scale: 1.03;
}
.trending-destination-title {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending-destination-title .destination-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--bg-sec);

}
/* #FF0800 */

.trending-destination-title .destination-cost-total{
    color: #FF0800;
}

.trending-destination-ratings {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending-destination-ratings {
    font-size: 14px;
    color: var(--bg-sec2);
    font-weight: bold;
}
.trending-destination-description {
    font-size: 13px;
    color: var(--gray-color);
    padding: 0 10px;
}

.trending-destination-bottom-contents {
    background-color: var(--bg-sec2);
    padding: 20px 10px;
    margin-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.trending-destination-bottom-content {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.trending-destination-bottom-content svg{
    font-size: 15px;
    color: white;
}

.trending-destination-bottom-content span {
    font-size: 14px;
    color: white;
}

.offers {
    position: absolute;
    padding: 10px 30px;
    top: 0;
    right: 0;
    color: var(--primary-color);
    background-color: var(--bg-sec);
    font-weight: bold;
}

.subscribe-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: var(--m4);
}

.subscribe-box-head {
    font-size: 40px;
    text-transform: capitalize;
}

.subscribe-box-head > b {
    font-weight: 900;
    color: var(--bg-sec);
}

.subscribe-box input {
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    font-size: 15px;
}

.subscribe-box input::placeholder{
    color: black;
}

.best-deal-box {
    margin-top: 50px;
}
.best-deal-destinations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
}

.best-deal-destination{
    position: relative;
    width: 100%;
    height: 325px;
    overflow: hidden;
    box-shadow: 0 2px 5px 2px #00000020;


}
.best-deal-destination .best-deal-destination-image {
    width: 100%;
    height: 320px;
    overflow: hidden;
    z-index: -1;
    position: relative;
}

.best-deal-destination .best-deal-destination-image img {
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all ease 400ms;
    object-fit: cover;

}

.best-deal-destination-content {
    padding: 30px 20px;
    margin-top: -65px;
    background-color: var(--primary-color);
    z-index: 999999;
    box-shadow: 0 3px 4px 3px #000;
}

.best-deal-destination-content > p {
    display: none;
    text-align: center;
}

.best-deal-destination:hover .best-deal-destination-content {
    margin-top: -150px;
    transition: all ease 400ms;
}
.best-deal-destination:hover .best-deal-destination-content > p {
    display: block;
}

.best-deal-destination:hover .best-deal-destination-image img {
    scale: 1.05;
}
.best-deal-destination-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-deal-destination-title :first-child{
    color: var(--bg-sec);
    font-weight: bold;
}

.best-deal-destination-title :last-child {
    color: #FF0800;
    font-size: 14px;
}

.best-deal-destination-content > p {
    color: var(--gray-color);
    font-size: 14px;
}

.company-facilities {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.company-facility {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--m2);
    justify-content: center;
    align-items: center;
}

.company-facility svg {
    font-size: 30px;
    color: white;
    background-color: var(--bg-sec);
    border-radius: 50%;
    padding: 30px;
}

.company-facility span {
    font-weight: bold;
    text-align: center;
    color: #000000e1;
    font-size: 18px;
}

.company-facility > p {
    text-align: center;
    font-size: 14px;
    color: var(--gray-color);
}

.footer {
    position: relative;
    background-color: var(--bg-sec2);
    padding: 50px 0;
    margin-top: 100px;
}

.footer-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left :first-child {
    font-size: 40px;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.footer-left :nth-child(2) {
    font-size: 16px;
    color: slategray;
    line-height: 1.5;
}

.footer-left :last-child {
    font-weight: bold;
    font-size: 16px;
    color: var(--primary-color);
    font-style: italic;
}

.footer-left-middle h1{
    font-weight: 600;
    color: var(--primary-color);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-links ul li {
    font-size: 16px;
    /* font-weight: bold; */
    color: var(--primary-color);
    padding: 5px 0;
}

.footer-links ul li:hover {
    border-bottom: 1px solid var(--bg-sec);
}

.footer-right-middle h1 {
    color: var(--primary-color);
    font-weight: 600;
}

.footer-social-media {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-social-media svg {
    font-size: 20px;
    color: var(--bg-sec2);
    border-radius: 50%;
    padding: 5px;
    background-color: var(--primary-color);
    margin-bottom: 20px;
}

.footer-social-media svg:hover {
    cursor: pointer;
}

.footer-right-middle > span {
    color: slategray;
    font-size: 14px;
}

.footer-right h1 {
    color: var(--primary-color);
}

.footer-gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.footer-gallery img {
    width: 100%;
}

.destination-preview-top-box {
    position: relative;
    width: 100%;
    height: 350px;
    z-index: -1;
}

.destination-preview-top-box-img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}

.destination-preview-top-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.destination-preview-top-box-text{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #00000050;
    line-height: 1;
    height: 100%;
    top: 0;
    z-index: -1;
}


.destination-preview-top-box-text :last-child {
    font-weight: 900;
    font-size: 90px;
    color: var(--primary-color);
}

.destination-preview-top-box-text :first-child {
    background-color: #00000020;
    color: #FF0800;
    padding: 10px 30px;
    font-weight: bold;
}

.destination-preview-box {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: -80px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

.details-titles {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.title {
    padding: 15px 0;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-color);
    text-align: center;
    font-weight: bold;
    transition: all ease 300ms;
}
.title:hover {
    background-color: var(--primary-color);
    color: #000;
}

.title.selected {
    background-color: white;
    color: black;
    transition: all ease 300ms;
}

.book-form-box{
    padding: 20px;
    background-color: var(--primary-color);
    margin-top: 47px;
    box-shadow: 0 2px 3px 1px #00000020;
    height: fit-content;
}
.book-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.book-form-list {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    align-items: center;
    border-bottom: 2px solid var(--bg-sec);
}

.book-form-list svg{
    font-size: 20px;
    color: var(--bg-sec);
}
.book-form-list input {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
}

.book-btn {
    width: 100%;
    border-radius: 0;
    padding: 15px 25px;
    background-color: var(--bg-sec2);
    border: none;
    color: var(--primary-color);
    margin-top: 20px;

}

.book-form-title {
    font-size: 25px;
    text-align: center;
    letter-spacing : 2px;
}
.destination-preview-details {
    padding: 40px 30px;
    background-color: var(--primary-color);
    box-shadow: 0 1px 5px 2px #00000010;
}

.destination-information-title h2{
    color: var(--bg-sec);
}
.destination-information-title p {
    font-size: 14px;
    color: var(--gray-color);
    line-height: 2;
}

.destination-information-why > p{
    font-size: 14px;
    color: var(--gray-color);
    line-height: 2;
}

.destination-information-why-texts{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    gap: 20px;
    margin-top: 25px;
}

.destination-information-why-texts li {
    padding: 10px 25px;
    box-shadow: 2px 2px 10px 3px #00000020;
    font-size: 14px;

}

.destination-information-short-detail-box {
    margin-top: 50px;
    padding: 20px;
    background-color: var(--bg-sec2);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.destination-information-short-detail-box-list {
    display: flex;
    flex-direction: column;
    gap: var(--m1);
    align-items: center;
    justify-content: center;
}

.destination-information-short-detail-box-list svg{
    color: var(--gray-color);
    font-size: 25px;
}
.destination-information-short-detail-box-list span {
    font-size: 14px;
    color: var(--primary-color);
}

.destination-detail-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.destination-detail{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    border-bottom: 1px dashed gray;
    padding: 10px 0 10px 0;
}

.destination-detail :first-child {
    font-size: 18px;
    text-transform: capitalize;
}
.destination-detail > span{
    color: var(--gray-color);
    font-size: 15px;
}
.included {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-flow: wrap;
}

.included-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--gray-color);
}


.tour-day-count {
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 0.2rem;
}
.tour-day-count :first-child {
    font-weight: 900;
    line-height: 1;
    color: var(--bg-sec);
}
.tour-plan > p{
    color : var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.tour-location-map {
    position: relative;
    height: 300px;
    width: 100%;
}

.tour-location-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.city-history {
    margin-top: 50px;
}

.city-history p{
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.destination-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    position: relative;
}
.destination-gallery-img {
    position: relative;
    width: 100%;
    /* height: 150px; */
}

.destination-gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-gallery :nth-child(5) {
    grid-column: 2 span;
    grid-row: 2 span;
}
.destination-gallery :nth-child(3) {
    grid-column: 2 span;
    grid-row: 1 span;
}
.destination-gallery :last-child{
    grid-column: 2 span;
    grid-row: 1 span;
}

.destination-list-head {
    padding: 0 0 0 20px;
    font-size: 35px;
    align-items: center;
    width: 45%;
    letter-spacing: 1px;
    border-left: 4px solid #000;
    margin: 50px 0;
}

.destination-list-head > b {
    font-weight: 900;
    color: var(--bg-sec2);
}
.destination-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.destination-list {
    position: relative;
    width: 100%;
    height: 300px;
    cursor: pointer;

}

.destination-list-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.destination-list-img img {
    width: 100%;
    height: 100%;
    transition: all ease 400ms;
    object-fit: cover;
}

.destination-list-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000050;
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bolder;
    font-family: cursive;
}

.destination-list:hover .destination-list-img > img {
    scale: 1.05;
}

.tour-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 30px;
    margin-top: 50px;
}

.tour-list-banner {
    width: 100%;
    height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000090;
}

.tour-list-banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.pexels.com/photos/2695232/pexels-photo-2695232.jpeg?cs=srgb&dl=pexels-jaime-reimer-2695232.jpg&fm=jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.tour-search {
    background-color: #00000080;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -38px;
}

.option {
    padding: 10px 50px;
    background-color: transparent;
    color: var(--primary-color);
    z-index: 1;
    cursor: pointer;
}

.selected-option{
    color: #000;
    background-color: var(--primary-color);
}


.preview-destination-banner {
    position: relative;
    width: 100%;
    height: 60vh;
}

.preview-destination-banner-img {
    position: relative;
    width: 100%;
    height: 100%;
}

.preview-destination-banner-img >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-destination-banner-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000050;
    font-weight: 900;
    font-size: 60px;
    color : var(--primary-color);
}

.preview-destination-details {
    max-width: 800px;
    width: 100%;
}

.to-know {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.to-know-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px dashed var(--gray-color);
}
.to-know-item :first-child{
    font-weight: 600;
    font-size: 18px;
}

.to-know-item :last-child {
    color: var(--gray-color);
}

.preview-destination-details > h1 {
    margin-top: 40px;
}

.preview-destination-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

.preview-destination-gallery-img {
    position: relative;
    width: 100%;
}

.preview-destination-gallery-img > img {
    width: 100%;
    height: 100%;
}

.preview-destination-gallery :nth-child(3n + 1) {
    grid-column: 2 span;
    grid-row: 2 span;
}

.team-members-heading-text {
    padding: 0 0 0 20px;
    font-size: 40px;
    border-left: 4px solid #000;
    max-width: 45%;
    text-transform: capitalize;
    margin-top: 50px;
}

.team-members-heading-text > b {
    font-weight: 900;
    color: var(--bg-sec2);
}

.team-member-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.team-member {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    box-shadow: 0 2px 3px 2px #00000030;
    position: relative;
}

.team-member-img {
    position: relative;
    width: 100%;
    height: 200px;
}

.team-member-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.member-name {
    font-size: 20px;
    font-weight: bold;
    padding: 0 15px;
    
}

.member-post {
    font-size: 16px;
    color: var(--bg-sec);
}

.member-social-profile {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.member-social-profile > svg:hover {
    color: var(--bg-sec);
    cursor: pointer;
}

.about-us-box {
    margin-top: 50px;
}

.testimonials {
    margin: 50px 0;
}

.testimonials h1{
    color: var(--gray-color);
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-img > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}


.testimonial > p > span {
    font-size: 50px;
}

.reviewer-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--bg-sec);
}

.search-lists-box {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.search-list-left {
    width: calc(75% - 30px);
}

.search-list-right {
    width: calc(25% - 30px);
}

.search-lists {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.search-list {
    width: 100%;
    height: fit-content;
    display: flex;
}

.search-list-img {
    width: 300px;
    height: 100%;
}

.search-list-img > img {
    width: 300px;
    height: 100%;
}

.search-list-content {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(100% - 300px );
}

.search-list-name {
    font-size: 28px;
    font-weight: bold;
    transition: all ease 300ms;
}


.search-list-name:hover{
    color: var(--bg-sec);
    cursor: pointer;
}
.search-list-content > p {
    margin: 0;
}
.search-list-rating {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    align-items: center;
}
.search-list-rating :first-child {
    background-color: var(--bg-sec);
    padding: 6px;
    border-radius: 5px;
    color: var(--primary-color);
}

.search-list-rating :last-child {
    color: var(--gray-color);
    text-transform: capitalize;
}